{
  "name": "3D Tetris",
  "short_name": "3D Tetris",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3f2e6b",
  "background_color": "#1b7493",
  "display": "standalone"
}